{
  "name": "use-phone-code",
  "version": "1.0.0",
  "description": "",
  "main": "use-phone-code.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farrukhayazqazi/use-phone-code.git"
  },
  "author": "farrukhayazqazi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farrukhayazqazi/use-phone-code/issues"
  },
  "homepage": "https://github.com/farrukhayazqazi/use-phone-code#readme",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
